index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Kung Fu Panda</title>
    <link rel="stylesheet" href="app/css/normalize.css"/>
    <link rel="stylesheet" href="app/css/ed-grid.css"/>
    <link rel="stylesheet" href="app/css/main.css"/>
  </head>
  <body>
    <header>
      <div class="ed-container">
        <div class="ed-item">
          <h1>kung Fu Panda</h1>
        </div>
        <nav class="ed-item">
          <ul class="menu">
            <li><a href="#">item # 1</a></li>
            <li><a href="#">item # 2</a></li>
            <li><a href="#">item # 3</a></li>
            <li><a href="#">item # 4</a></li>
          </ul>
        </nav>
        <div class="ed-item movil-total"><img src="app/img/kung_fu_panda_2.jpg" class="banner-principal"/></div>
      </div>
    </header>
    <section>
      <main class="ed-container">
        <div class="ed-item tablet-50 web-1-3">
          <h2>La Tierra de Po</h2><img src="app/img/0001-min.jpg" alt="La Tierra de Po" title="La Tierra de Po"/>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate porro modi eius, iure, laudantium impedit vero quisquam in.</p>
        </div>
        <div class="ed-item tablet-50 web-1-3">
          <h2>El Maestro Dragon</h2><img src="app/img/0002-min.jpg" alt="El Maestro Dragon" title="El Maestro Dragon"/>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate porro modi eius, iure, laudantium impedit vero quisquam in.</p>
        </div>
        <div class="ed-item tablet-50 web-1-3">
          <h2>El bebe Po</h2><img src="app/img/0003-min.jpg" alt="El bebe Po" title="El bebe Po"/>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate porro modi eius, iure, laudantium impedit vero quisquam in.</p>
        </div>
        <div class="ed-item tablet-50 web-1-3">
          <h2>El Guerrero Dragon</h2><img src="app/img/0004-min.jpeg" alt="El Guerrero Dragon" title="El Guerrero Dragon"/>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate porro modi eius, iure, laudantium impedit vero quisquam in.</p>
        </div>
        <div class="ed-item tablet-50 web-1-3">
          <h2>Po y su Padre</h2><img src="app/img/0005-min.jpg" alt="Po y su Padre" title="Po y su Padre"/>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate porro modi eius, iure, laudantium impedit vero quisquam in.</p>
        </div>
        <div class="ed-item tablet-50 web-1-3">
          <h2>kung Fu Panda 2</h2><img src="app/img/0006.jpg" alt="Kung Fu Panda 2" title="Kung Fu Panda 2"/>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate porro modi eius, iure, laudantium impedit vero quisquam in.</p>
        </div>
      </main>
    </section>
    <footer>
      <div class="ed-container">
        <div class="ed-item">
          <p>&copy; 2016 Kung Fu Panda | Diseñado por Giovanny Hernández</p>
        </div>
      </div>
    </footer>
  </body>
</html>

index.jade
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Kung Fu Panda
    link(rel="stylesheet", href="app/css/normalize.css")
    link(rel="stylesheet", href="app/css/ed-grid.css")
    link(rel="stylesheet", href="app/css/main.css")
  body
    header
      .ed-container
        .ed-item
          h1 kung Fu Panda
        nav.ed-item
          ul.menu
            li: a(href="#") item # 1
            li: a(href="#") item # 2
            li: a(href="#") item # 3
            li: a(href="#") item # 4
        .ed-item.movil-total
          img(src="app/img/kung_fu_panda_2.jpg", class="banner-principal")
    section
      main.ed-container
        .ed-item.tablet-50.web-1-3
          h2 La Tierra de Po
          img(src="app/img/0001-min.jpg", alt="La Tierra de Po", title="La Tierra de Po")
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate porro modi eius, iure, laudantium impedit vero quisquam in.
        .ed-item.tablet-50.web-1-3
          h2 El Maestro Dragon
          img(src="app/img/0002-min.jpg", alt="El Maestro Dragon", title="El Maestro Dragon")
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate porro modi eius, iure, laudantium impedit vero quisquam in.
        .ed-item.tablet-50.web-1-3
          h2 El bebe Po
          img(src="app/img/0003-min.jpg", alt="El bebe Po", title="El bebe Po")
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate porro modi eius, iure, laudantium impedit vero quisquam in.
        .ed-item.tablet-50.web-1-3
          h2 El Guerrero Dragon
          img(src="app/img/0004-min.jpeg", alt="El Guerrero Dragon", title="El Guerrero Dragon")
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate porro modi eius, iure, laudantium impedit vero quisquam in.
        .ed-item.tablet-50.web-1-3
          h2 Po y su Padre
          img(src="app/img/0005-min.jpg", alt="Po y su Padre", title="Po y su Padre")
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate porro modi eius, iure, laudantium impedit vero quisquam in.
        .ed-item.tablet-50.web-1-3
          h2 kung Fu Panda 2
          img(src="app/img/0006.jpg", alt="Kung Fu Panda 2", title="Kung Fu Panda 2")
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate porro modi eius, iure, laudantium impedit vero quisquam in.
    footer
      .ed-container
        .ed-item
          p &copy; 2016 Kung Fu Panda | Diseñado por Giovanny Hernández
